Multipul Regions created Ec2 instance


provider "aws" {
  alias  = "ap-south-2"
  region = "ap-south-2"
}

provider "aws" {
  alias  = "us-east-1"
  region = "us-east-1"
}

resource "aws_instance" "secondday1" {
  ami           = "ami-0e386fa0b67b8b12c"
  instance_type = "t3.micro"
  provider      = aws.ap-south-2

  tags = {
    Name = "secondday1"
  }
}

resource "aws_instance" "firstinstance" {
  ami           = "ami-04b4f1a9cf54c11d0"
  instance_type = "t3.micro"
  provider      = aws.us-east-1

  tags = {
    Name = "firstinstance"
  }
}

